// Inuit vars
$use-grids: true
$use-flexbox: false
$use-columns: false
$use-nav: false
$use-options: false
$use-pagination: false
$use-breadcrumb: false
$use-media: false
$use-marginalia: false
$use-island: false
$use-block-list: false
$use-matrix: false
$use-split: false
$use-this-or-this: false
$use-link-complex: false
$use-flyout: false
$use-arrows: false
$use-sprite: false
$use-icon-text: false
$use-beautons: false
$use-lozenges: false
$use-rules: false
$use-stats: false
$use-greybox: false

@import "vendor/inuit/inuit"